{
  "include": [
    "backend"
  ],
  "exclude": [
    "backend/venv",
    "backend/lessons",
    "backend/__pycache__",
    "backend/**/__pycache__",
    "meta-wearables-dat-ios"
  ],
  "ignore": [
    "**/*.md",
    "**/*.txt",
    "**/Procfile"
  ],
  "pythonVersion": "3.13",
  "pythonPlatform": "Darwin",
  "venvPath": "backend",
  "venv": "venv",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
